# api.server.project

./: .gitignore  Dockerfile  README.md  REMDME.md  app.js  mongobk.js  package-lock.json  package.json  pom.xml  server.config.example.js  server.config.js
middleware/: validate-request.js
models/: index.js
models/admin.isyxf.com/: index.js
models/hao.isyxf.com/: navs.js  www.js
models/www.isyxf.com/: index.js  link.js  series.js
routes/: index.js
routes/admin.isyxf.com/: index.js
routes/band/: index.js
routes/hao.isyxf.com/: index.js  www.js
routes/music.isyxf.com/: index.js
routes/www/: index.js
routes/www.isyxf.com/: index.js  link.js  series.js
src/main/docker/: Dockerfile
src/main/java/com/isyxf/blog/: BlogApplication.java
src/main/java/com/isyxf/blog/aspectj/: PageHelperAop.java
src/main/java/com/isyxf/blog/cache/: RedisCache.java  RedisService.java
src/main/java/com/isyxf/blog/cache/impl/: RedisServiceImpl.java
src/main/java/com/isyxf/blog/configuration/: RedisConfig.java  RedisSessionConfig.java  WebAppConfig.java  WebSecurityConfig.java
src/main/java/com/isyxf/blog/controller/: ArticleController.java  BooksController.java  ClassifyController.java  ClientController.java  LinkController.java  MaximController.java  MoviesController.java  MyController.java  MyTestController.java  RemarkableWritingController.java  TagsController.java  UsersController.java
src/main/java/com/isyxf/blog/controller/admin/: ArticleController.java  BooksController.java  ClassifyController.java  ImageController.java  LinkController.java  MaximController.java  MoviesController.java  MyTestController.java  RemarkableWritingController.java  TagsController.java  UsersController.java
src/main/java/com/isyxf/blog/controller/client/: ClientController.java
src/main/java/com/isyxf/blog/controller/test/: Download.java  HdfsController.java  OrderExcelDto.java
src/main/java/com/isyxf/blog/converter/: FastJsonHttpMessageConverter.java  SerializeFeature.java
src/main/java/com/isyxf/blog/dao/: ArticleDao.java  ArticleMappingTagDao.java  BooksDao.java  ClassifyDao.java  LinkDao.java  MaximDao.java  MoviesDao.java  RemarkableWritingDao.java  TagsDao.java  UsersDao.java
src/main/java/com/isyxf/blog/dto/: GlobalResult.java  PageBean.java  README.MD  Result.java
src/main/java/com/isyxf/blog/entity/: Article.java  ArticleMappingTag.java  Books.java  Classify.java  ConfigBean.java  Link.java  Maxim.java  Movies.java  RemarkableWriting.java  Tag.java  User.java
src/main/java/com/isyxf/blog/global/: LoginHandlerInterceptor.java  WebAppConfig.java
src/main/java/com/isyxf/blog/interceptor/: LoginHandlerInterceptor.java
src/main/java/com/isyxf/blog/service/: ArticleMappingTagService.java  ArticleService.java  BooksService.java  ClassifyService.java  ClientService.java  HdfsService.java  LinkService.java  MaximService.java  MoviesService.java  RemarkableWritingService.java  TagsService.java  UploadService.java  UsersService.java
src/main/java/com/isyxf/blog/service/impl/: ArticleMappingTagServiceImpl.java  ArticleServiceImpl.java  BooksServiceImpl.java  ClassifyServiceImpl.java  ClientServiceImpl.java  LinkServiceImpl.java  MaximServiceImpl.java  MoviesServiceImpl.java  RemarkableWritingImpl.java  TagsServiceImpl.java  UsersServiceImpl.java
src/main/java/com/isyxf/blog/utils/: CommonUtils.java  ExcelUtils.java  RedisKeyUtil.java
src/main/resources/: application-dev.yml  application-prd.yml  application.1.yml  application.template.yml  application.yml  banner.txt  logback-spring.template.xml  logback-spring.xml
src/main/resources/mapper/: ArticleDao.xml  ClassifyDao.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: ArticleDao.xml  ArticleMappingTagDao.xml  BooksDao.xml  ClassifyDao.xml  LinkDao.xml  MaximDao.xml  MoviesDao.xml  RemarkableWritingDao.xml  TagsDao.xml  UsersDao.xml
src/main/sql/: 1.schema.sql  10.actMappingTags.sql  11.users.sql  12.movies.sql  2.article.sql  3.classify.sql  4.link.sql  5.last.sql  6.books.sql  7.maxim.sql  8.remarkableWriting.sql  9.tags.sql  books.sql  maxim.sql  remarkableWriting.sql  sql创建规范.sql
src/test/java/com/isyxf/blog/: BlogApplicationTests.java
utils/: index.js
views/index/: index.ejs
